@import 'src/styles.scss';

.content-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;

    .holder-card {
        background-color: #f8f8f8;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        max-width: 80%;
        margin: auto;
        padding: 20px;
        width: auto;
        min-width: 52.5vw !important;
        display: flex; 
        flex-direction: column;
        margin-top: 2vh;
    }

    .holder-explanation {
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 1rem;
    }

    .holder-explanation h1 {
        color: $primary-color-font;
        text-align: center;
        margin-bottom: 2%;
    }
    
    .holder-explanation p {
        margin-bottom: 2vh;
        font-size: min(0.938vw, 20px);
        line-height: 2rem;
        font-weight: 400;
        word-wrap: break-word;
        text-align: justify; 
        text-align: left;
    }

    .holder-explanation strong {
        font-size: min(0.938vw, 20px);
        line-height: 2rem;
        word-wrap: break-word;
        text-align: left;
    }

    .holder-card-sub {
        background-color: #f8f8f8;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        max-width: 80%;
        margin: auto;
        padding: 20px;
        width: auto;
        min-width: 60vw !important;
        display: flex; 
        flex-direction: column;
        margin-top: 4vh;
    }
    
    .holder-explanation-sub {
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 1rem;
    }

    .holder-explanation-sub h1 {
        color: $primary-color-font; 
        text-align: center;
        line-height: 28px;
        word-wrap: break-word;
        margin-bottom: 4%;
    }
    
    .holder-explanation-sub p {
        font-size: min(0.938vw, 20px);
        line-height: 2rem;
        font-weight: 400;
        word-wrap: break-word;
        text-align: justify; 
        text-align: left;
    }
    
    table {
        width: 100%;
        justify-content: space-between;
        flex-grow: 1;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        
        &:last-child {
            border-bottom: none;
        }

        mat-icon {
            margin: 1vh;
        }

        th, td {
            width: calc(100% / 4);
            text-align: center;
            padding: 0.5vh 1vw;
        }
    }

}

.align-input-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    gap: 2vw;

    .input-field{
        margin-bottom: -1.5%;

        .mat-form-field-wrapper {
            padding-bottom: 0;
        }
    }
}

.border {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px; 
}

app-loading-spinner{
    z-index: 1500;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.align-label-input{
    display: flex;
    flex-direction: column;
}

.dash-subtitulo{
    font-size: min(0.938vw, 18px);
    color: $primary-color-font;
    font-weight: 500;
    margin-bottom: 0.5vh;
}

::ng-deep .mat-mdc-text-field-wrapper {
    background-color: white;
}